DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
DJANGO_KEY=test_django_key # SECRET_KEY для файла settings.py
DEBUG=True # Значение настройки DEBUG для показа дополнительной информации
ALLOWED_HOSTS=127.0.0.1,localhost # разрешенные хосты